================================================================================
AGUR Project - Top 15 Units by Cell Count
================================================================================
Generated: 2026-01-04 09:36:51
Total units analyzed: 73
Units with cell count data: 50

Rank   Unit            Chiplet         Cell Count % of Top Unit
--------------------------------------------------------------------------------
1      ccoreb          HPORT            3,699,592       100.0%
2      eds             QNS              3,482,961        94.1%
3      dql             QNS              2,834,767        76.6%
4      dqavo           QNS              2,832,786        76.6%
5      glc             NDQ              2,793,070        75.5%
6      dqavi           QNS              2,604,898        70.4%
7      pscc            NDQ              2,592,996        70.1%
8      psca            NDQ              2,533,450        68.5%
9      ir              NDQ              2,503,211        67.7%
10     ribs            NDQ              2,456,004        66.4%
11     dqamci          QNS              2,370,772        64.1%
12     dqamco          QNS              2,348,060        63.5%
13     dqamdo          QNS              2,275,276        61.5%
14     ccoree          HPORT            2,258,841        61.1%
15     yu_mng          TOP_YC           2,223,118        60.1%

================================================================================

Chiplet Distribution (Top 15):
----------------------------------------
  HPORT     : 2 units
  NDQ       : 5 units
  QNS       : 7 units
  TOP_YC    : 1 units
