=================================================================
AGUR Disk Monitor - Production Cron Setup Instructions
=================================================================

STATUS: ✅ LIVE - Deployed on tlv02-cron-01 (November 2, 2025)
Server: tlv02-cron-01
Schedule: Daily at 8:00 AM
Owner: avice@nvidia.com

=================================================================
PRODUCTION CRON JOBS (CURRENTLY ACTIVE):
=================================================================

# AGUR Daily Disk Usage Alert Monitor (8:00 AM daily) - ROBUST VERSION
0 8 * * * cd /home/avice/scripts/avice_wa_review/agur_release_tracking && /home/utils/Python/builds/3.11.9-20250715/bin/python3 agur_disk_monitor.py >> logs/disk_alert_$(date +\%Y\%m\%d).log 2>&1 || echo "AGUR Disk Monitor failed on $(date)" | mail -s "[ERROR] AGUR Disk Monitor Failed" avice@nvidia.com

# Clean up old logs (9:00 AM daily, keep 30 days) - TODO: ADD THIS
# 0 9 * * * find /home/avice/scripts/avice_wa_review/agur_release_tracking/logs/disk_alert_*.log -mtime +30 -delete

=================================================================
HOW TO ADD/MODIFY CRON JOBS:
=================================================================

PRODUCTION METHOD (tlv02-cron-01):
-----------------------------------
1. SSH to cron server:
   ssh tlv02-cron-01

2. Edit crontab:
   crontab -e

3. Add/modify the cron entries (see above)

4. Save and exit:
   - vi: ESC, :wq, ENTER
   - nano: CTRL+X, Y, ENTER

5. Verify:
   crontab -l | grep agur_disk_monitor

=================================================================
VERIFY CRON IS RUNNING:
=================================================================

1. Check if cron job is installed:
   crontab -l | grep agur_disk_monitor

2. Check if cron ran today (after 8:00 AM):
   ls -l /home/avice/scripts/avice_wa_review/agur_release_tracking/logs/disk_alert_$(date +%Y%m%d).log

3. View today's log:
   tail -50 /home/avice/scripts/avice_wa_review/agur_release_tracking/logs/disk_alert_$(date +%Y%m%d).log

4. Check if emails were sent:
   grep "\[EMAIL\]" /home/avice/scripts/avice_wa_review/agur_release_tracking/logs/disk_alert_$(date +%Y%m%d).log

=================================================================
MANUAL TEST RUN (before going live):
=================================================================

Test the production command manually first:
cd /home/avice/scripts/avice_wa_review/agur_release_tracking
/home/utils/Python/builds/3.11.9-20250715/bin/python3 agur_disk_monitor.py --dry-run

Once confident, run for real:
/home/utils/Python/builds/3.11.9-20250715/bin/python3 agur_disk_monitor.py

=================================================================
DISABLE/ENABLE MONITOR:
=================================================================

To temporarily disable (e.g., during maintenance):
cd /home/avice/scripts/avice_wa_review/agur_release_tracking
touch .disk_monitor_disabled
echo "Reason for disabling" > .disk_monitor_disabled

To re-enable:
rm .disk_monitor_disabled

=================================================================
TROUBLESHOOTING:
=================================================================

If no emails received:
1. Check if monitor is disabled: ls .disk_monitor_disabled
2. Check cron log: tail logs/disk_alert_$(date +%Y%m%d).log
3. Check for errors: grep ERROR logs/disk_alert_$(date +%Y%m%d).log
4. Test manually: python3 agur_disk_monitor.py --dry-run

If cron not running:
1. Verify cron service: systemctl status cron
2. Check cron is installed: crontab -l
3. Check system logs: grep CRON /var/log/syslog

=================================================================
CONTACT:
=================================================================
Alon Vice (avice@nvidia.com)
Date: October 30, 2025
=================================================================
