# Review for: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap
# Generated: 2025-09-18 17:50:54
# Command: /bin/python3 avice_wa_review.py /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap
# Return code: 0

STDOUT:

[36m    +===============================================================+
    |                                                               |
    |                    [1mAVICE WORKAREA REVIEW[0m[36m                      |
    |                                                               |
    |              [32mAdvanced Verification & Integration[0m[36m              |
    |                    [32mCircuit Engineering[0m[36m                        |
    |                                                               |
    +===============================================================+[0m

UNIT: prt
TAG: prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap
IPO: ipo1000 (Available IPOs: ipo1000)

---------------------------------------- [32mSetup[0m ----------------------------------------
  [36mEnvironment Information:[0m
    LIB_SNAP_REV: 20250819
DC Log: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/syn_flow/dc/log/dc.log
PnR Status: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/pnr_flow/nv_flow/prt.prc.status

IPO: ipo1000
DC runtime: 0
Design Definition: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/unit_scripts/des_def.tcl
PnR Configuration: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/pnr_flow/nv_flow/prt.prc
Common TCL: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/pnr_flow/nv_flow/COMMON/uni_dens.tcl

---------------------------------------- [32mSynthesis (DC)[0m ----------------------------------------
Report: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/syn_flow/dc/reports/be4rtl/internal_high_width_logical_cones.rpt
Report: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/syn_flow/dc/reports/debug/prt.rtl2gate.removed_cgates.rep
Report: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/syn_flow/dc/reports/prt_rtl2gate.qor.rpt
Report: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/syn_flow/dc/reports/debug/prt.rtl2gate.removed_registers.rep
Clock gates removed: 0
Removed registers: 3679

---------------------------------------- [32mPost-Route Analysis[0m ----------------------------------------
Post-Route Data: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/pnr_flow/nv_flow/prt/ipo1000/reports/prt_prt_ipo1000_report_prt_ipo1000_postroute.func.std_tt_0c_0p6v.setup.typical.data

[33mPost-Route Data Parameters:[0m
  [36mTiming Parameters:[0m
    Parameter                 Value          
    ------------------------- ---------------
    FEEDTHROUGH_WNS           0.010          
    FEEDTHROUGH_TNS           0.000          
    FEEDTHROUGH_ViolPaths     0              
    REGIN_WNS                 -0.057         
    REGIN_TNS                 -1.789         
    REGIN_ViolPaths           59             
    REGOUT_WNS                -0.071         
    REGOUT_TNS                -22.230        
    REGOUT_ViolPaths          1022           
    i1_clk_WNS                -0.005         
    i1_clk_TNS                -0.012         
    i1_clk_ViolPaths          5              
    i1_clk_reg2cgate_WNS      -0.007         
    i1_clk_reg2cgate_TNS      -0.007         
    i1_clk_reg2cgate_ViolPaths 1              
    i2_clk_WNS                0.001          
    i2_clk_TNS                0.000          
    i2_clk_ViolPaths          0              
    i2_clk_reg2cgate_WNS      0.001          
    i2_clk_reg2cgate_TNS      0.000          
    i2_clk_reg2cgate_ViolPaths 0              
    m1_clk_WNS                0.330          
    m1_clk_TNS                0.000          
    m1_clk_ViolPaths          0              
    m1_clk_reg2cgate_WNS      4.588          
    m1_clk_reg2cgate_TNS      0.000          
    m1_clk_reg2cgate_ViolPaths 0              
    m1_clk_Skew               0.082]         
    m1_clk_Latency_Max        0.247          
    m1_clk_Latency_Avg        0.211          
    i2_clk_Skew               0.098]         
    i2_clk_Latency_Max        0.483          
    i2_clk_Latency_Avg        0.440          
    i1_clk_Skew               NA]            
    i1_clk_Latency_Max        NA             
    i1_clk_Latency_Avg        NA             
    m1_clk_Cycle_Time         6.400          
    i2_clk_Cycle_Time         0.622          
    i1_clk_Cycle_Time         1.244          

  [36mArea Parameters:[0m
    Parameter                 Value          
    ------------------------- ---------------
    CellArea                  0.18731213802  
    CombinationalArea         0.16334949834  
    SequentialArea            0.02396263968  
    ArraysArea                0.05373755352  
    Utilization               30.41518238%   
    EffictiveUtilization      39.124180832%  
    CoreArea                  0.37303099218  
    DieArea                   0.3739495032   

  [36mCell Parameters:[0m
    Parameter                 Value          
    ------------------------- ---------------
    CellCount                 1045102        
    CombinationalCount        1208161        
    SequentialCount           47097          
    FFCount                   106841         
    m1_clk_FFCount            2405           
    i2_clk_FFCount            2815           
    i1_clk_FFCount            101621         
    BufInvCellCount           248021         
    BufInvPerc                23.7317505851% 
    GatedFFPerc               94.7376832108% 
    UngatedFFPerc             1.69317022491% 
    UngatedFF                 1809           

  [36mPower Parameters:[0m
    Parameter                 Value          
    ------------------------- ---------------
    StdCellsLeakage           0              
    ArraysLeakage             0              
    POWER_AWARE               no             

  [36mClock Parameters:[0m
    Parameter                 Value          
    ------------------------- ---------------
    ClkGatesCount             3151           
    NoneRBVClkGatesCount      546            
    ClkCellsBiggerThan8       9197           

  [36mOther Parameters:[0m
    Parameter                 Value          
    ------------------------- ---------------
    Unit                      prt            
    Date                      25-09-11 20:47:44
    Project                   agur           
    Stage                     prt_ipo1000_report_prt_ipo1000_postroute
    Technology                tsmc5          
    Directory                 /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap
    WW                        37             
    Tool                      innovus        
    User                      ykatzav        
    RTL_TAG                   prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap
    Scenario                  func.std_tt_0c_0p6v.setup.typical
    ArraysSize                124.656KB      
    ArraysCount               50             
    MBperc                    80.6282232476% 
    FFsOverLogicCg            40             
    PercFFWithOneCg           7.50554562387  
    PercFFWithMoreThan2Cg     90.8536984865  
    TotalLogiCg               2615           
    DelBuffer                 69170          
    TotalLeakeage             0              
    LongestScanChain          312            
    NumScanChains             343            
    MaxCapViolations          12             
    MaxTransViolations        235            
    MaxFanoutViolations       0              
    HVT_percentage            68.139537848%  
    SVT_percentage            31.860462152%  
    LVT_percentage            0.0%           
    ULVT_percentage           0.0%           
    CongestionBothDir         0.0%           
    CongestionHDir            0.00%          
    CongestionVDir            0.00%          
    ShortsAmount              1              
    TotalWireLength           1.1752650694e+07 um
    TAPCount                   0             
    TAPFanoutSmallerThan10    0              
    DataCellsBiggerThan4      20458          
    FFsBiggerThan4            0              
    CGWithMaxFanout           plrx/plrx_logic/plrx_common/plu_pcs_rx_top_p0/plu_pcs_rx/plu_rx_lanes/plu_rx_dual_lane0/plu_rx_lane1/plu_rx_lane_slip_and_deskew_fifo/plu_rx_lane_deskew_fifo/plu_rx_lane_1vl_deskew_fifo/g_fifo_rs_deskew/g_ff_pop_data/g_clkgate_no_reset/g_clkgate_test/g_wrap_gate_level_clkgate/clkgate_cell_clone_1
    MaxCGFanoutNum            30             
    NoneScanFlopCount         2964           
    Parrallel_Driver          NVT_CKNM21LD96T6 NVT_CKNM21LD96T6 NVT_CKNM21LD96T6 NVT_CKNM21LD96T6
    MaxClonedCg               15             
    ServerName                tlv02-02-sim-d02-025.nvidia.com
    StepRuntime               96619 s        
    Memoryusage               238269         
    CpuNum                    4              
    ToolVersion               23.34-y076_1   
    SiteVersion               /home/nbu_be_tools/beflow/1.0/2025_ww13_01_rev13
    TracksNum                 T6_DIP         
    GenDefMode                NA             
    UseMultibit               1              
    UseHighYieldFlops         N/A            
    NoDft                     NA             
    UseSPG                    0              
    cpu_used                  N/A            
    cpu_requested             N/A            
    memory_per_cpu            N/A            
    max_memory_used           N/A            
    memory_requested          N/A            

Power Summary: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/pnr_flow/nv_flow/prt/ipo1000/REPs/SUMMARY/prt.ipo1000.postroute.power.rpt.gz

[36mPower Summary Table:[0m
        group     |    area    |  count  |   power   : density : cell_avg | internal : switching : total |  leakage  
   ===============|============|=========|===========:=========:==========|==========:===========:=======|===========
    combinational |  67521.816 |  998001 | 10761.330 :   0.159 :    0.011 |    0.000 :     0.000 : 0.000 | 10761.330 
    sequential    |  78423.504 |   47158 |  2334.903 :   0.030 :    0.050 |    0.000 :     0.000 : 0.000 |  2334.903 
    physical      | 227845.675 | 1859336 |    15.114 :   0.000 :    0.000 |    0.000 :     0.000 : 0.000 |    15.114 
   ===============|============|=========|===========:=========:==========|==========:===========:=======|===========
    total         | 373790.995 | 2904495 | 13111.346 :   0.035 :    0.005 |    0.000 :     0.000 : 0.000 | 13111.346 
   ==================================================================================================================

[36mPost-Route Pictures:[0m
  Generating HTML image report...
  HTML Report: /home/avice/scripts/avice_debug_report_prt_20250918_175045.html
  Open with: firefox avice_debug_report_prt_20250918_175045.html &

---------------------------------------- [32mClock Analysis[0m ----------------------------------------
Innvou Clock Analysis: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/pnr_flow/nv_flow/prt/ipo1000/REPs/SUMMARY/prt.ipo1000.postroute.clock_tree.skew_and_latency.from_clock_root_source.rpt.gz

[33mClock Tree Analysis for func.std_tt_0c_0p6v.setup.typical:[0m
  Clock      Period   Skew     Min      Max      Median   Mean     StdDev  
  ---------- -------- -------- -------- -------- -------- -------- --------
  i1_clk     1.244    0.402    0.088    0.490    0.459    0.450    0.034   
  i2_clk     0.622    0.501    0.001    0.502    0.465    0.453    0.064   
  m1_clk     6.400    0.190    0.063    0.253    0.222    0.216    0.020   

  All values in nanoseconds (ns)
PT Clock Analysis: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/auto_pt/work_16.09.25_00:53/func.std_tt_0c_0p6v.setup.typical/reports/timing_reports/prt_func.std_tt_0c_0p6v.setup.typical.clock_latency

[33mPT Clock Latency Analysis:[0m
  Clock      Min (ns)   Max (ns)  
  ---------- ---------- ----------
  i1_clk     0.207      0.485     
  i2_clk     0.023      0.509     
  m1_clk     0.152      0.255     

  All values in nanoseconds (ns)

---------------------------------------- [32mFormal Verification[0m ----------------------------------------
Formal Log: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/formal_flow/rtl_vs_pnr_bbox_fm/log/rtl_vs_pnr_bbox_fm.log
  Status: [33mUNKNOWN[0m
  Runtime: Unknown
Formal Log: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/formal_flow/rtl_vs_pnr_fm/log/rtl_vs_pnr_fm.log
  Status: [32mSUCCEEDED[0m
  Runtime: 4.34 hours

---------------------------------------- [32mParasitic Extraction (Star)[0m ----------------------------------------
SPEF File: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/export/nv_star/prt/ipo1000/IOs/netlists/prt.ipo1000.smc1.spef.typical_T0.gz
SPEF Info: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/export/nv_star/prt/ipo1000/IOs/netlists/prt.ipo1000.typical_T0.spef_info
  opens
  shorts

---------------------------------------- [32mSignoff Timing (PT)[0m ----------------------------------------
HTML Report: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/auto_pt/work_16.09.25_00:53.html
HTML Report: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/auto_pt/work_15.09.25_14:44.html
HTML Report: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/auto_pt/work_12.09.25_18:16.html
HTML Report: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/auto_pt/work_11.09.25_19:51.html
All Violators: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/auto_pt/work_16.09.25_00:53/func.std_tt_0c_0p6v.setup.typical/reports/timing_reports/prt_func.std_tt_0c_0p6v.setup.typical.all_violators.gz
PT Log: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/auto_pt/work_16.09.25_00:53/func.std_tt_0c_0p6v.setup.typical/log/prt_func.std_tt_0c_0p6v.setup.typical.log.gz
[31mErrors found:[0m
  -E- [2025/09/16 01:03:30] Design contains not annotated nets, check reports/quality_and_sanity_reports/prt_func.std_tt_0c_0p6v.setup.typical.annot

---------------------------------------- [32mPhysical Verification (PV)[0m ----------------------------------------
LVS Errors: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/pv_flow/drc_dir/prt/lvs_icv_ipo1000/prt_ipo1000_fill.LVS_ERRORS
  Final comparison result:PASS
  Successful equivalence points
  Failed equivalence points
DRC Errors: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/pv_flow/drc_dir/prt/drc_icv_ipo1000/prt_ipo1000_fill.LAYOUT_ERRORS
Total DRC violations: 6
Antenna Errors: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/pv_flow/drc_dir/prt/drc_icv_antenna_ipo1000/prt_ipo1000_fill.LAYOUT_ERRORS
  LAYOUT ERRORS RESULTS: CLEAN

---------------------------------------- [32mECO Analysis[0m ----------------------------------------
[31m2 ECO loops were done[0m
ECO File: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/auto_pt/work_11.09.25_19:51/pt_eco_out_12.09.25_00:26_final.tcl
  Total ECO commands: 1066
  Command breakdown:
    set_cell_location: 461
    size_cell: 263
    add_buffer_on_route: 196
    insert_buffer: 146
ECO File: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/auto_pt/work_12.09.25_18:16/pt_eco_out_12.09.25_22:47_final.tcl
  Total ECO commands: 84
  Command breakdown:
    set_cell_location: 42
    size_cell: 38
    add_buffer_on_route: 4
NV Gate ECO Summary: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/signoff_flow/nv_gate_eco/prt/ipo1000/sum.eco_change
  [36mECO Changes Summary:[0m
    Object     Change          Count   
    ---------- --------------- --------
    INST       ADDITION        24      
    NET        DISCONNECTION   23      
    NET        CONNECTION      119     
    NET        ADDITION        24      
    TOTAL                      190     

---------------------------------------- [32mBlock Release[0m ----------------------------------------
Block Release Log: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/export/block_release/log/block_release.log
  Release to: /home/agur_backend_blockRelease/block/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap__2025_9_16_18_32_37
  [36mUmake Block Release Commands:[0m
    [2025/09/16 18:31:05] /home/nbu_be_tools/umake/1.0/2025_ww27_02/umake_main/umake.py -s block_release --step_flags -s -l -f -x -p --fe_dct_release
Block Release Summary: /home/scratch.ykatzav_vlsi/agur/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap/export/block_release/reports/prt.summary
  USER: ykatzav
  Release prt from prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap
  Release to: /home/agur_backend_blockRelease/block/prt/prt_rbv_2025_09_03_agur_condb_int3_2025_08_27_0_1NL_snap__2025_9_16_18_32_37
        Text: _2025_9_16_18_32_37
         Pnr: True
         Sta: True
         Fcl: True
      FE_DCT: True
      Beview: True
  

[32mReview completed successfully![0m


STDERR:
